loginWindow/registration.xaml

<Window x:Class="loginWindow.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="login" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Width="50" Height="50" VerticalAlignment="top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White">
            <Rectangle.Effect>


                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="sign up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox materialDesign:HintAssist.Hint="username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox materialDesign:HintAssist.Hint="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox materialDesign:HintAssist.Hint="confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,151,18" Foreground="Gray" Cursor="Hand"/>
        <Button VerticalAlignment="Bottom" Margin="195,0,50,63" Content="sign up" Click="signup_btn_clicked" />
        <Button VerticalAlignment="Bottom" Margin="210,0,65,11" Content="Login" Click="Button1_Click" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,411,0,0" TextWrapping="Wrap" Text="Already have an account?" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
