loginWindow/UserControlInicio.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="2500 ETB" FontSize="50" FontFamily="bold" Foreground="#FFC00000"/>
                        <TextBlock Text="smartWatch" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="samsung smartwatch" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                           smartwatch for only 2500 ETB new italy brand 
                            this watch has not only be able to show the time , but also can make a call and some other functionalty done using phones.
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Bid" FontSize="18" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/samsung.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
